# SimpleApp

./: SimpleApp.sln
SimpleApp/SimpleApp/: App.xaml  App.xaml.cs  SimpleApp.csproj
SimpleApp/SimpleApp.Android/: MainActivity.cs  SimpleApp.Android.csproj
SimpleApp/SimpleApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SimpleApp/SimpleApp.Android/Resources/: Resource.designer.cs
SimpleApp/SimpleApp.Android/Resources/layout/: Tabbar.axml
SimpleApp/SimpleApp.Android/Resources/values/: colors.xml  styles.xml
SimpleApp/SimpleApp/Models/: Constants.cs  FaceDetection.cs  ResponseModel.cs  Transaction.cs  User.cs
SimpleApp/SimpleApp/Views/: Analytics.xaml  Analytics.xaml.cs  ErrorPopup.xaml  ErrorPopup.xaml.cs  InfoPopup.xaml  InfoPopup.xaml.cs  LogIn.xaml  LogIn.xaml.cs  Menu.xaml  Menu.xaml.cs  NewTransaction.xaml  NewTransaction.xaml.cs  Settings.xaml  Settings.xaml.cs  Transaction.xaml  Transaction.xaml.cs
